<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0250e71303b9492b94e0269f2b430d42/jetified-firebase-database-connection-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0250e71303b9492b94e0269f2b430d42/jetified-firebase-database-connection-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>