<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5cffd0d7c84eed5f2db0f89c2bc7a20d/jetified-play-services-vision-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5cffd0d7c84eed5f2db0f89c2bc7a20d/jetified-play-services-vision-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>