<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0663b98e60eae0b7c33fcd99a08ec5b5/jetified-play-services-identity-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0663b98e60eae0b7c33fcd99a08ec5b5/jetified-play-services-identity-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>