<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62474f8a5c693709adddbf5544997616/jetified-play-services-appinvite-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62474f8a5c693709adddbf5544997616/jetified-play-services-appinvite-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>