<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88c369a594faba81d377f1252bea4751/jetified-play-services-cast-framework-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88c369a594faba81d377f1252bea4751/jetified-play-services-cast-framework-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>