<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0548c037fdc6ad9bb4c2b39155d9ecf4/jetified-firebase-config-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0548c037fdc6ad9bb4c2b39155d9ecf4/jetified-firebase-config-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>