<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0161f084cb5612654315fa5a5b04008e/jetified-play-services-plus-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0161f084cb5612654315fa5a5b04008e/jetified-play-services-plus-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>