<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/096344c4f50d70732cc33dd129e51477/jetified-play-services-wallet-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/096344c4f50d70732cc33dd129e51477/jetified-play-services-wallet-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>