<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12a0fe994e7f565f3381392e5e58316e/jetified-firebase-iid-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12a0fe994e7f565f3381392e5e58316e/jetified-firebase-iid-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>