<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9dd9e772231d6af3103d9d3c59b1dec/jetified-play-services-awareness-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9dd9e772231d6af3103d9d3c59b1dec/jetified-play-services-awareness-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>