<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffa35dec2dcef6d2d419088c5e4f6019/jetified-play-services-auth-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffa35dec2dcef6d2d419088c5e4f6019/jetified-play-services-auth-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>